# Nombre de la aplicación
spring.application.name=api-usuarios

# Puerto del servidor (Requisito explícito)
server.port=8084

# Configuración de Base de Datos (Ajusta username/password según tu entorno local)
spring.datasource.url=jdbc:mysql://localhost:3306/bdpanol?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect