# Panol

./: .gitignore  Acta de Constitución.docx  BaseDeDatos.sql  README.md
backend/: pom.xml
backend/api-CodigoBarras/: pom.xml
backend/api-CodigoBarras/src/main/java/com/duoc_panol/api_CodigoBarras/: ApiCodigoBarrasApplication.java
backend/api-CodigoBarras/src/main/java/com/duoc_panol/api_CodigoBarras/controller/: BarcodeController.java
backend/api-CodigoBarras/src/main/java/com/duoc_panol/api_CodigoBarras/exception/: BarcodeException.java
backend/api-CodigoBarras/src/main/java/com/duoc_panol/api_CodigoBarras/service/: BarcodeService.java  BarcodeServiceImpl.java
backend/api-CodigoBarras/src/main/java/com/duoc_panol/api_CodigoBarras/util/: BarcodeGenerator.java
backend/api-CodigoBarras/src/main/resources/: application.properties
backend/api-CodigoBarras/src/test/java/com/duoc_panol/api_CodigoBarras/: ApiCodigoBarrasApplicationTests.java
backend/api-barcode/: pom.xml
backend/api-barcode/src/main/java/com/panol/barcode/: PanolApplication.java
backend/api-barcode/src/main/java/com/panol/barcode/config/: CorsConfig.java
backend/api-barcode/src/main/resources/: application.properties
backend/api-historial/: pom.xml
backend/api-historial/dto/: HistorialRow.java
backend/api-historial/repository/: HistorialRepository.java
backend/api-historial/src/main/java/com/panol/historial/: ApiHistorialApplication.java
backend/api-historial/src/main/java/com/panol/historial/config/: CorsConfig.java
backend/api-historial/src/main/resources/: application.properties
backend/api-historial/src/test/java/com/panol/historial/: ApiHistorialApplicationTests.java
backend/api-inventario/: pom.xml
backend/api-inventario/src/main/java/com/panol/inventario/: ApiInventarioApplication.java  PanolApplication.java
backend/api-inventario/src/main/java/com/panol/inventario/config/: CorsConfig.java
backend/api-inventario/src/main/java/com/panol/inventario/controller/: InventarioController.java
backend/api-inventario/src/main/java/com/panol/inventario/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  MarcaRequestDTO.java  MarcaResponseDTO.java  ProductoEditRequest.java  ProductoEditRequestDTO.java  ProductoRequestDTO.java  ProductoResponse.java  ProductoResponseDTO.java  UbicacionRequestDTO.java  UbicacionResponseDTO.java
backend/api-inventario/src/main/java/com/panol/inventario/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/api-inventario/src/main/java/com/panol/inventario/models/: CategoriaProd.java  Inventario.java  Marca.java  Producto.java  Stock.java  UbicacionInv.java
backend/api-inventario/src/main/java/com/panol/inventario/repository/: CategoriaProdRepository.java  InventarioRepository.java  MarcaRepository.java  ProductoRepository.java  StockRepository.java  UbicacionInvRepository.java
backend/api-inventario/src/main/java/com/panol/inventario/service/: InventarioService.java
backend/api-inventario/src/main/java/com/panol/inventario/service/impl/: InventarioServiceImpl.java
backend/api-inventario/src/main/resources/: application.properties
backend/api-inventario/src/test/java/com/panol/inventario/: ApiInventarioApplicationTests.java
backend/api-prestamos/: pom.xml
backend/api-prestamos/dto/: DevolverRequest.java  PrestamoRow.java
backend/api-prestamos/entity/: DetPrestamo.java
backend/api-prestamos/repository/: DetPrestamoRepository.java
backend/api-prestamos/service/: PrestamosService.java
backend/api-prestamos/src/main/java/com/panol/prestamos/: ApiPrestamosApplication.java
backend/api-prestamos/src/main/resources/: application.properties
backend/api-prestamos/src/test/java/com/panol/prestamos/: ApiPrestamosApplicationTests.java
backend/api-solicitudes/: pom.xml
backend/api-solicitudes/src/main/java/com/panol/solicitudes/: ApiSolicitudesApplication.java
backend/api-solicitudes/src/main/resources/: application.properties
backend/api-solicitudes/src/test/java/com/panol/solicitudes/: ApiSolicitudesApplicationTests.java
backend/api-usuarios/: pom.xml
backend/api-usuarios/entity/: Usuario.java
backend/api-usuarios/src/main/java/com/panol/usuarios/: ApiUsuariosApplication.java
backend/api-usuarios/src/main/resources/: application.properties
backend/api-usuarios/src/test/java/com/panol/usuarios/: ApiUsuariosApplicationTests.java
backend/src/main/java/com/panol/barcode/: BarcodeController.java
backend/src/main/java/com/panol/barcode/controller/: BarcodeController.java
backend/src/main/java/com/panol/historial/controller/: HistorialController.java
backend/src/main/java/com/panol/historial/repository/: HistorialRepository.java
backend/src/main/java/com/panol/inventario/controller/: InventarioController.java
backend/src/main/java/com/panol/inventario/dto/: ProductoEditRequest.java  ProductoRequest.java
backend/src/main/java/com/panol/inventario/entity/: CategoriaProd.java  Inventario.java  Marca.java  Producto.java  Stock.java  UbicacionInv.java
backend/src/main/java/com/panol/inventario/repository/: CategoriaProdRepository.java  InventarioRepository.java  MarcaRepository.java  ProductoRepository.java  StockRepository.java  UbicacionInvRepository.java
backend/src/main/java/com/panol/inventario/service/: InventarioService.java
backend/src/main/java/com/panol/prestamos/controller/: PrestamosController.java
backend/src/main/java/com/panol/prestamos/dto/: PrestarRequest.java
backend/src/main/java/com/panol/prestamos/repository/: DetPrestamoRepository.java
backend/src/main/java/com/panol/prestamos/service/: PrestamosService.java
backend/src/main/java/com/panol/solicitudes/controller/: SolicitudesController.java
backend/src/main/java/com/panol/solicitudes/entity/: SoliPrestamo.java
backend/src/main/java/com/panol/solicitudes/repository/: SoliPrestamoRepository.java
backend/src/main/java/com/panol/usuarios/controller/: UsuariosController.java
frontend/: index.html
frontend/assets/css/: styles.css
frontend/assets/js/: app.js
(+59 files in other folders)
